# todo-app

backend/: pom.xml
backend/src/main/java/com/nazarbekuly/backend/: BackendForTodoApplication.java
backend/src/main/java/com/nazarbekuly/backend/config/: SwaggerConfig.java
backend/src/main/java/com/nazarbekuly/backend/controllers/: AuthController.java  CategoryController.java  TodoController.java  UserController.java
backend/src/main/java/com/nazarbekuly/backend/controllers/api/: AuthApi.java  CategoryApi.java  TodoApi.java  UserApi.java
backend/src/main/java/com/nazarbekuly/backend/dto/: CategoryDto.java  TodoDto.java  UserDto.java
backend/src/main/java/com/nazarbekuly/backend/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
backend/src/main/java/com/nazarbekuly/backend/handlers/: ErrorDto.java  RestExceptionHandler.java
backend/src/main/java/com/nazarbekuly/backend/model/: Category.java  Todo.java  User.java
backend/src/main/java/com/nazarbekuly/backend/repositories/: CategoryRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/nazarbekuly/backend/services/: CategoryService.java  TodoService.java  UserService.java
backend/src/main/java/com/nazarbekuly/backend/services/impl/: CategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/nazarbekuly/backend/utils/: Constants.java
backend/src/main/java/com/nazarbekuly/backend/validators/: CategoryValidator.java  TodoValidator.java  UserValidator.java
backend/src/test/java/com/nazarbekuly/backend/: BackendForTodoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/todo-menu/: todo-menu.component.ts
